
 ################################################################################ 
 #                                                                              # 
 #                                                                              # 
 #                                                                              # 
 #                                                                              # 
 #                                                                              # 
 #                                                                              # 
 #                                                                              # 
 #                                                                              # 
 #                                                                              # 
 #                                                                              # 
 #                            _            _   _                                # 
 #                           | |          | | | |                               # 
 #                         __| | ___  __ _| |_| |__                             # 
 #                        / _` |/ _ \/ _` | __| '_ \                            # 
 #                       | (_| |  __/ (_| | |_| | | |                           # 
 #                        \__,_|\___|\__,_|\__|_| |_|                           # 
 #                                                                              # 
 #                                                                              # 
 #                                                                              # 
 #                                                                              # 
 #                                                                              # 
 #                                                                              # 
 #                                                                              # 
 #                                                                              # 
 #                                                                              # 
 #                                                                              # 
 #                                                                              # 
 #                                                                              # 
 ################################################################################ 
